spring.application.name=github-config-server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/madik707/props.git

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://Z:/tmp/git-c

spring.cloud.config.server.git.username=madik707
spring.cloud.config.server.git.default-label=main
